{
  "name": "degreewheels-app",
  "version": "1.1.0",
  "description": "DegreeWheels - University rideshare platform. Meet, Move, Share, Study (MMSS)",
  "private": true,
  "homepage": "https://degreewheels.com",
  "dependencies": {
    "@analytics/google-analytics": "^1.1.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.0.18",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@supabase/supabase-js": "^2.38.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "goober": "^2.1.16",
    "lucide-react": "^0.518.0",
    "mapbox-gl": "^2.15.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.5.2",
    "react-map-gl": "^8.0.4",
    "react-router-dom": "^6.8.1",
    "serve": "^14.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.13",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^6.3.5"
  }
}
